# SauceDemoUITest

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/saucelab/test/PageObjects/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucelab/test/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/main/resources/: SauceRegressionTestSuite.xml
src/test/java/com/saucelab/RegressionTests/: AddtoCartTest.java  BaseTest.java
src/test/java/com/saucelab/regressionTest/: AddtoCartTest.java  BaseTest.java  LoginTest.java
